R1# show ipv6 route ospf
! Output omitted for brevity
IPv6 Routing Table - default - 11 entries 
       RL - RPL, O - OSPF Intra, OI - OSPF Inter, OE1 - OSPF ext 1 
       OE2 - OSPF ext 2, ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2 
..

O 2001:DB8::2/128 [110/1]
   via FE80::2, GigabitEthernet0/2 
O 2001:DB8::3/128 [110/2]
   via FE80::2, GigabitEthernet0/2 
OI 2001:DB8::4/128 [110/3]
   via FE80::2, GigabitEthernet0/2 
OI 2001:DB8:0:4::/64 [110/4]
   via FE80::2, GigabitEthernet0/2 
O 2001:DB8:0:23::/64 [110/2]
   via FE80::2, GigabitEthernet0/2 
OI 2001:DB8:0:34::/64 [110/3]
   via FE80::2, GigabitEthernet0/2