SW1# show vlan name Guest

VLAN Name                             Status    Ports 
---- -------------------------------- --------- ------------------------------
99   Guest                            active    Gi1/0/15, Gi1/0/16

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2 
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2 
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
99   enet  100099     1500  -      -      -        -    -        0      0 

Remote SPAN VLANs 
------------------------------------------------------------------------------

Primary Secondary Type              Ports 
------- --------- ----------------- ------------------------------------------