SW1# show spanning-tree vlan 1

VLAN0001
  Spanning tree enabled protocol rstp 
  Root ID    Priority    24577 
             Address     0062.ec9d.c500 
             This bridge is the root 
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    24577  (priority 24576 sys-id-ext 1) 
             Address     0062.ec9d.c500 
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec 
             Aging Time  300 sec


Interface           Role Sts Cost      Prio.Nbr Type 
------------------- ---- --- --------- -------- -------------------------------
Gi1/0/2             Desg FWD 4         128.2    P2p 
Gi1/0/3             Desg FWD 4         128.3    P2p 
Gi1/0/14            Desg FWD 4         128.14   P2p