R1# show bgp ipv6 unicast 
BGP table version is 13, local router ID is 192.168.1.1 
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal, 
              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter, 
              x best-external, a additional-path, c RIB-compressed, 
Origin codes: i - IGP, e - EGP, ? - incomplete 
RPKI validation codes: V valid, I invalid, N Not found
      
      Network            Next Hop          Metric LocPrf Weight Path
  *>  2001:DB8::1/128    ::                     0         32768 ?
  *>  2001:DB8::2/128    2001:DB8:0:12::2       0             0 65200 i
  *>  2001:DB8::3/128    2001:DB8:0:12::2                     0 65200 65300 i
  *>  2001:DB8:0:1::/64  ::                     0         32768 ?
  *>  2001:DB8:0:3::/64  2001:DB8:0:12::2                     0 65200 i
  *   2001:DB8:0:12::/64 2001:DB8:0:12::2       0             0 65200 i
  *>                     ::                     0         32768 ?
  *>  2001:DB8:0:23::/64 2001:DB8:0:12::2                     0 65200 i