SW1# configure terminal 
SW1(config)# interface <type><number>
SW1(config-if)# no switchport 
SW1(config-if)# ip address <ipv4-address> <subnet-mask>
SW1(config-if)# ipv6 address <ipv6-address>/<prefix-length>
SW1(config-if)# end

--------------------------------------------------------------------------------

SW1# configure terminal 
Enter configuration commands, one per line. End with CNTL/Z. 
SW1(config)# int gi1/0/14 
SW1(config-if)# no switchport 
SW1(config-if)# ip address 10.20.20.1 255.255.255.0 
SW1(config-if)# ipv6 address 2001:db8:20::1/64
SW1(config-if)# end